# Project_WorkNeed

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/resources/: application.properties
src/main/resources/mapper/: AdminUserMapper.xml  AttendTeamMapper.xml  AttendanceLeave.xml  AttendanceMapper.xml  BoardMapper.xml  CalendarMapper.xml  ChatRoomMapper.xml  ChatUserMapper.xml  DeptMapper.xml  DocMapper.xml  FileLogMapper.xml  LeaveApprovalMapper.xml  MeetingRoomMapper.xml  MemberAttendanceMapper.xml  MessageMapper.xml  RankMapper.xml  RequestMapper.xml  ScheduleFileMapper.xml  ScheduleInvitedMapper.xml  ScheduleMapper.xml  ScheduleParticipantMapper.xml  SocialAccountMapper.xml  TaskCommentMapper.xml  TaskMember2PerformanceMapper.xml  TaskMemberPerformanceMapper.xml  UserMapper.xml  attendanceMapper.xml  calendar-mapper.xml
src/main/resources/static/css/: admin_user_list.css  approve.css  attendanceBook.css  attendanceLeave.css  attendanceLeft.css  attendanceMain.css  attendanceTeamAttend.css  attendanceTeamLeave.css  calendar-detail-modal.css  calendar-modal.css  calendar.css  chat.css  error.css  kanban.css  login.css  main-board.css  main-kanban.css  main.css  meetingroom.css  mini-calendar.css  passwordChange.css  register.css  task.css
src/main/resources/static/js/: Approval.js  ChatModal.js  Socket.js  admin-attendance.js  admin_activity_log.js  admin_attendance_list.js  admin_manage_list.js  admin_user_list.js  attendanceBook.js  attendanceLeave.js  attendanceLeft.js  attendanceMain.js  attendanceTeamAttend.js  attendanceTeamLeave.js  board.js  calendar-detail-modal.js  calendar-modal.js  calendar.js  chatModal.js  kanban.js  login.js  main.js  meetingroom-reservation.js  meetingroom-status.js  mini-calendar.js  passwordChange.js  profileModal.js  register.js  task.js
src/main/resources/static/layout/: layout.css
src/main/resources/templates/Approval/: approval.create.html  approval.detail.html  approval.inbox.html  approval.leave.detail.html  approval.leave.html  login.html
src/main/resources/templates/Attendance/: attendanceBook.html  attendanceLeave.html  attendanceLeft.html  attendanceMain.html  attendanceTeamAttend.html  attendanceTeamLeave.html
src/main/resources/templates/Calendar/: calendar-detail-modal.html  calendar-modal.html  calendar.html
src/main/resources/templates/Chat/: chatModal.html  chatroom.html
src/main/resources/templates/Main/: Main.html  main-kanban.html  main.html
src/main/resources/templates/Meetingroom/: meetingroom.html
src/main/resources/templates/Members/: admin_activity_log.html  admin_attendance_list.html  admin_manage_list.html  admin_user_list.html  login.html  main.html  register.html
src/main/resources/templates/Schedule/: invite.html  kanban.html  task.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/layout/: header.html  layout.html  passwordChange.html  sidebar.html  공통레이아웃참고.txt
(+212 files in other folders)
